{
  "root": [
    {
      "type": "folder",
      "name": "First",
      "folded": false,
      "path": "/root/0",
      "items": [
        {
          "type": "endpoint",
          "name": "Payload test",
          "method": "POST",
          "path": "/root/0/items/0",
          "url": "https://jsonplaceholder.typicode.com/posts",
          "json_body": "{\n\t\"TestNumber\": 78912,\n\t\"Quantity\": 1,\n\t\"Price\": 18.00\n}"
        },
        {
          "type": "endpoint",
          "name": "Change users",
          "method": "PUT",
          "path": "/root/0/items/1",
          "url": "http://localhost:3003/change_user",
          "json_body": "{\n\t\"user\": \"TEST1\",\n\t\"is_admin\":true\n}"
        },
        {
          "type": "folder",
          "name": "Nested folder",
          "folded": false,
          "path": "/root/0/items/2",
          "items": [
            {
              "type": "endpoint",
              "name": "Another one nested",
              "method": "GET",
              "path": "/root/0/items/2/items/0",
              "url": "http://localhost:3002/another_nested",
              "json_body": "{\n\t\"tst\": \"asd\",\n\t\"fghj\":\"hjkll\"\n}"
            }
          ]
        }
      ]
    },
    {
      "type": "endpoint",
      "name": "Whatever endpoint",
      "method": "POST",
      "path": "/root/1",
      "url": "http://localhost:3002/whatever/endpoint",
      "json_body": "{\n\t\"whate\": \"veer\"\n}"
    },
    {
      "type": "folder",
      "name": "Third folder",
      "folded": false,
      "path": "/root/2",
      "items": [
        {
          "type": "endpoint",
          "name": "Nested yet another",
          "method": "GET",
          "path": "/root/2/items/0",
          "url": "http://localhost:3322/yetanother",
          "json_body": "{}"
        }
      ]
    }
  ]
}
